<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialdesignicons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>КазНИТУ</title>
</head>
<body class="grey lighten-4">
<! ------ Хэдер ---------->
<header>

    <! ------ Шапка ---------->
    <div id="block1" class="indigo darken-1">
        <div class="container-fluid">
            <div class="row no-mar-bottom">
                <div class="col s4 m4 l4">
                    <ul class="left-tab">
                        <li class="tab active">
                            <a class="indigo-text">KazNTU.kz</a>
                        </li>
                        <li class="tab waves-effect">
                            <a href="#">Kbtu.kz</a>
                        </li>
                        <li class="tab waves-effect">
                            <a href="#">Parasat.kz</a>
                        </li>
                    </ul>
                </div>
                <div class="col s4 m4 l4">
                    <div class="number-center">
                        <p class="cen">+7(727)222 22 22</p>
                        <p class="cen">+7(727)222 22 22</p>
                        <p class="cen">+7(727)222 22 22</p>
                    </div>
                </div>
                <div class="col s4 m4 l4">
                    <ul class="right-tab">
                        <li class="tab waves-effect">
                            <a href="#">
                                <i class="mdi mdi-magnify mdi-18px"></i>
                            </a>
                        </li>
                        <li class="tab waves-effect">
                            <a href="#">
                                <i class="mdi mdi-account mdi-18px"></i>
                            </a>
                        </li>
                        <li style="padding-left: 16px"></li>
                        <li class="tab waves-effect">
                            <a href="#">Қаз</a>
                        </li>
                        <li class="tab active">
                            <a>Рус</a>
                        </li>
                        <li class="tab waves-effect">
                            <a href="#">Eng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <! ------ Главный хэдер ---------->
    <div id="block2" class="white">
        <div class="container">
            <div class="row no-mar-bottom">
                <div class="col s4 m4 l4">
                    <a href="#" class="logo">
                        <div class="gap-5"></div>
                        <h5 class="indigo-text left">КазНИТУ</h5>
                    </a>
                </div>
                <div class="col s8 m8 l8">
                    <nav class="main-navbar">
                        <div class="nav-wrapper">
                            <a href="#" data-activates="main-menu" class="button-collapse waves-blue grey-text"><i class="mdi mdi-menu"></i></a>
                            <ul class="hide-on-med-and-down navbar-links">
                                <li class="">
                                    <a href="#" class="waves-effect waves-blue black-text menu-dropdown" data-beloworigin="true" data-constrainwidth="false" data-activates="dropdown-about">
                                        Об университете
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#" class="waves-effect waves-blue black-text menu-dropdown" data-beloworigin="true" data-constrainwidth="false" data-activates="dropdown-intake">Поступление</a>
                                </li>
                                <li class="">
                                    <a href="#" class="waves-effect waves-blue black-text menu-dropdown" data-beloworigin="true" data-constrainwidth="false" data-activates="dropdown-faculty">
                                        Обучение
                                    </a>
                                </li>
                                <li><a href="#" class="waves-effect waves-blue black-text">Наука</a></li>

                                <li class="">
                                    <a href="#" class="waves-effect waves-blue black-text menu-dropdown" data-beloworigin="true" data-constrainwidth="false" data-activates="dropdown-student-life">
                                        Студенческая жизнь
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="waves-effect waves-blue black-text menu-dropdown" data-beloworigin="true" data-constrainwidth="false" data-activates="dropdown-library">
                                        Библиотека
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<! ------ Кафедры, слайдер ---------->
<div id="block3-about-inst" class="indigo lighten-1">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12 uni">
                <div class="row no-mar-bottom">
                    <nav class="breadcrumbs">
                        <div class="col s12">
                            <a href="index.html" class="breadcrumb">Главная</a>
                            <a href="#" class="breadcrumb">Институты</a>
                            <a href="institutions.html" class="breadcrumb">
                                Институт геологии и нефтегазового дела имени К.Турысова
                            </a>
                            <a class="breadcrumb">
                                Об институте
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="row no-mar-bottom">
                    <div class="col s4 m4 l4">
                        <p class="about-inst">Об институте:</p>
                        <ul class="left-about-inst-menu">
                            <li class="active">
                                <a href="#">Главная</a>
                            </li>
                            <li class="">
                                <a href="#">Миссия института</a>
                            </li>
                            <li>
                                <a href="#">Специальности</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество с индустрией</a>
                            </li>
                            <li>
                                <a href="#">Структура института</a>
                            </li>
                            <li>
                                <a href="#">Научно-исследовательская деятельность</a>
                            </li>
                            <li>
                                <a href="#">Научно-исследовательские центы и лаборатории</a>
                            </li>
                            <li>
                                <a href="#">Практика</a>
                            </li>
                            <li>
                                <a href="#">Международные отношения</a>
                            </li>
                            <li>
                                <a href="#">Выпускники</a>
                            </li>
                            <li>
                                <a href="#">Горное дело</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<! ------ Специальности, Новости, объвления---------->
<div id="block4-about-inst">
    <div class="container">
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="spec-head">
                    <p class="grey-text">Специальности</p>
                </div>
                <ul class="collapsible programs-collapsible">
                    <li class="active">
                        <div class="collapsible-header active">
                            Бакалавриат
                        </div>
                        <div class="collapsible-body" style="display: block;">
                            <a href="#" class="black-text"><span class="indigo-text">5B070700</span> Горное дело</a><br>
                            <a href="#" class="black-text"><span class="indigo-text">5B070700</span> Геодезия и картография</a><br>
                            <a href="#" class="black-text"><span class="indigo-text">5B070700</span> Технологические машины и оборудование</a><br>
                            <a href="#" class="black-text"><span class="indigo-text">5B070700</span> Металлургия</a><br>
                            <a href="#" class="black-text"><span class="indigo-text">5B070700</span> Обагащение полезных ископаемых</a>
                        </div>
                    </li>
                    <li class="">
                        <div class="collapsible-header">
                            Магистратура
                        </div>
                        <div class="collapsible-body" style="display: block;">
                            <a href="#" class="black-text">5B070700 Горное дело</a><br>
                            <a href="#" class="black-text">5B070700 Геодезия и картография</a><br>
                            <a href="#" class="black-text">5B070700 Технологические машины и оборудование</a><br>
                            <a href="#" class="black-text">5B070700 Металлургия</a><br>
                            <a href="#" class="black-text">5B070700 Обагащение полезных ископаемых</a>
                        </div>
                    </li>
                    <li class="">
                        <div class="collapsible-header">
                            Докторантура
                        </div>
                        <div class="collapsible-body" style="display: block;">
                            <a href="#" class="black-text">5B070700 Горное дело</a><br>
                            <a href="#" class="black-text">5B070700 Геодезия и картография</a><br>
                            <a href="#" class="black-text">5B070700 Технологические машины и оборудование</a><br>
                            <a href="#" class="black-text">5B070700 Металлургия</a><br>
                            <a href="#" class="black-text">5B070700 Обагащение полезных ископаемых</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col s12 m8 l8" style=" margin-top: -353px;">
                <div class="card-panel">
                    <div class="image">
                        <img class="responsive-img" src="img/about-inst-image.png">
                    </div>
                    <div class="about-content">
                        <p>
                            На горном факультете специальность «Эксплуатация рудных месторождений» была открыта в 1935 г.
                            Первым заведующим кафедрой разработки полезных ископаемых был профессор Г. В. Ключанский –
                            крупный ученый в области горного дела. В последующие годы этой кафедрой руководил доцент И. З. Лысенко.
                            Со дня организации горного факультета курс по разработке месторождений полезных ископаемых на
                            кафедре читал М. Х. Мамыров, бывший заместитель главного инженера Ачисайского полиметаллического
                            комбината.
                            В 1939 г. окончили 32 инженера горняка по специальности «Разработка месторождений полезных
                            ископаемых», среди которых была первая казашка Р. М. Мухамеджанова. Затем в 1940 г., по этой
                            специальности окончили 35 человек. Через 20 лет горных инженеров-эксплуатационников уже было
                            выпущено 2500 человек.
                            По решению правительства с 1940-1941 учебного года в горно-металлургических вузах страны вместо
                            специальности «Разработка месторождений полезных ископаемых» вводится специальность «Разработка
                            рудных и россыпных месторождений».
                            В 1941-1963годах кафедру «Разработка рудных месторождений» возглавлял Бричкин Александр
                            Васильевич – доктор технических наук (1940), профессор (1940), член-корреспондент АН Казахской ССР
                            (1946), заслуженный деятель науки и техники Казахской ССР. Им была организована головная отраслевая
                            лаборатория комплексной механизации взрывных работ. Ему принадлежат свыше 160 печатных научных
                            работ, сотни рукописей, отчетов, экспертиз, отзывов, докладов. Он автор нескольких десятков изобретений,
                            удостоенных авторскими свидетельствами Комитета по делам изобретений при СМ СССР.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<! ------ Футер ---------->
<footer class="page-footer grey darken-4">
    <div class="container">
        <div class="row no-mar-bottom">
            <div class="col s12 m6 l3">
                <h5 class="white-text">Контакты</h5>
                <ul>
                    <li><a class="grey-text valign-wrapper"><i class="mdi mdi-bank mdi-24px left"></i>ул. Сатпаева 22а<br>050013, Алматы<br>Республика Казахстан</a></li>
                    <li><a href="#" class="grey-text valign-wrapper"><i class="mdi mdi-phone mdi-18px left"></i>+7 (727) 292 73 01</a></li>
                    <li><a href="#" class="grey-text valign-wrapper"><i class="mdi mdi-fax mdi-18px left"></i>+7 (727) 257 70 52</a></li>
                    <li><a href="#" class="grey-text valign-wrapper"><i class="mdi mdi-email mdi-18px left"></i>reccom@ntu.kz</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l3">
                <h5 class="white-text">Обучение</h5>
                <ul>
                    <li><a href="#" class="grey-text valign-wrapper">Абитуриентам</a></li>
                    <li><a href="#" class="grey-text valign-wrapper">Магистратура</a></li>
                    <li><a href="#" class="grey-text valign-wrapper">Докторантура</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l3">
                <h5 class="white-text">Полезные ссылки</h5>
                <ul>
                    <li><a href="#" class="grey-text valign-wrapper">Карта сайта</a></li>
                    <li><a href="#" class="grey-text valign-wrapper">Виртуальный тур</a></li>
                    <li><a href="#" class="grey-text valign-wrapper">Гос. закупки</a></li>
                    <li><a href="#" class="grey-text valign-wrapper">Почта</a></li>
                    <li><a href="#" class="grey-text valign-wrapper">Алюмни</a></li>
                    <li><a href="#" class="grey-text valign-wrapper">IT-сервис</a></li>

                </ul>
            </div>
            <div class="col s12 m6 l3">
                <h5 class="white-text">Мы в соц. сетях</h5>
                <ul>
                    <li><a href="http://vk.com/kazntu" class="grey-text valign-wrapper" target="_blank"><i class="mdi mdi-vk mdi-18px left"></i> vk.com/kazntu</a></li>
                    <li><a href="https://www.facebook.com/kazntu" class="grey-text valign-wrapper" target="_blank"><i class="mdi mdi-facebook mdi-18px left"></i> facebook.com/kazntu</a></li>
                    <li><a href="https://www.instagram.com/kazntu" class="grey-text valign-wrapper" target="_blank"><i class="mdi mdi-instagram mdi-18px left"></i> instagram.com/kazntu</a></li>
                </ul>
            </div>
            <div class="col s12 grey-text text-darken-1 right-align">
                © 2016 Казахский национальный исследовательский технический университет им. К.И.Сатпаева
            </div>
        </div>
    </div>
    <div class="gap-20"></div>
</footer>




<script>
    $('.left-about-inst-menu li').click(function () {
        $(this).toggleClass('active');
    });
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/materialize.js"></script>
</body>
</html>